{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_conn": "Server=localhost,1433;Database=EmployeeManage;User ID=SA;Password=P@ssw0rd;TrustServerCertificate=True"
  }
}
